# spring-quarkus-perf-comparison

./: README.md  pom.xml
.agents/notes/: helidon-performance-findings.md
.agents/plans/: add-go-implementations.md
.github/: dependabot.yml
.github/workflows/: main.yml
dotnet10-dapper/: README.md
dotnet10-dapper/Dotnet10Dapper/: Dotnet10Dapper.csproj  FruitJsonContext.cs  Program.cs  appsettings.json
dotnet10-dapper/Dotnet10Dapper/Dto/: AddressDto.cs  FruitDto.cs  StoreDto.cs  StoreFruitPriceDto.cs
dotnet10-dapper/Dotnet10Dapper/Health/: DatabaseHealthCheck.cs
dotnet10-dapper/Dotnet10Dapper/Repository/: FruitRepository.cs  IFruitRepository.cs
dotnet10-dapper/Dotnet10Dapper/Service/: FruitService.cs
dotnet10/Dotnet10/: Program.cs
golang/: Makefile  README.md  go.mod  go.sum
golang/cmd/ent/: main.go
golang/cmd/fiber/: main.go
golang/cmd/gorm/: main.go
golang/cmd/sql/: main.go
golang/ent/: client.go  ent.go  fruit.go  fruit_create.go  fruit_delete.go  fruit_query.go  fruit_update.go  mutation.go  runtime.go  store.go  store_create.go  store_delete.go  store_query.go  store_update.go  storefruitprice.go  storefruitprice_create.go  storefruitprice_delete.go  storefruitprice_query.go  storefruitprice_update.go  tx.go
golang/ent/enttest/: enttest.go
golang/ent/fruit/: fruit.go  where.go
golang/ent/hook/: hook.go
golang/ent/migrate/: schema.go
golang/ent/predicate/: predicate.go
golang/ent/runtime/: runtime.go
golang/ent/schema/: fruit.go  store.go  storefruitprice.go
golang/ent/store/: store.go  where.go
golang/ent/storefruitprice/: storefruitprice.go  where.go
golang/internal/application/: fiber.go  run.go
golang/internal/config/: config.go
golang/internal/database/: database.go
golang/internal/domain/: dto.go
golang/internal/entrepo/: repository.go  repository_test.go
golang/internal/fiberapi/: api.go  api_test.go
golang/internal/gormrepo/: models.go  models_test.go  repository.go
golang/internal/httpapi/: api.go  api_test.go
golang/internal/repository/: repository.go
golang/internal/sqlrepo/: repository.go
golang/internal/telemetry/: telemetry.go
helidon4-mp/: README.md  mvnw.cmd  pom.xml
helidon4-mp-jooq/: README.md  pom.xml
helidon4-mp-jooq/src/main/java/org/acme/helidon/mp/: Main.java
helidon4-mp-jooq/src/main/java/org/acme/helidon/mp/dto/: AddressDTO.java  FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
helidon4-mp-jooq/src/main/java/org/acme/helidon/mp/health/: DatabaseHealth.java
helidon4-mp-jooq/src/main/java/org/acme/helidon/mp/repository/: FruitRepository.java  JooqConfiguration.java
helidon4-mp-jooq/src/main/java/org/acme/helidon/mp/rest/: FruitResource.java
helidon4-mp-jooq/src/main/java/org/acme/helidon/mp/service/: FruitService.java
helidon4-mp-jooq/src/main/resources/: logging.properties
helidon4-mp-jooq/src/test/java/org/acme/helidon/mp/: FruitHttpIntegrationTest.java
helidon4-mp/src/main/java/org/acme/helidon/mp/: Main.java
helidon4-mp/src/main/java/org/acme/helidon/mp/domain/: Address.java  Fruit.java  Store.java  StoreFruitPrice.java  StoreFruitPriceId.java
helidon4-mp/src/main/java/org/acme/helidon/mp/dto/: AddressDTO.java  FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
helidon4-mp/src/main/java/org/acme/helidon/mp/health/: DatabaseHealth.java
helidon4-mp/src/main/java/org/acme/helidon/mp/repository/: FruitRepository.java
helidon4-mp/src/main/java/org/acme/helidon/mp/rest/: FruitResource.java
helidon4-mp/src/main/java/org/acme/helidon/mp/service/: FruitService.java
helidon4-mp/src/test/java/org/acme/helidon/mp/: FruitHttpIntegrationTest.java
helidon4-mp/src/test/java/org/acme/helidon/mp/domain/: ManagedJpaConfigurationTest.java
helidon4-se/: README.md  mvnw  pom.xml
helidon4-se-jpa/: README.md  pom.xml
helidon4-se-jpa/src/main/java/org/acme/helidon/se/jpa/: Main.java
helidon4-se-jpa/src/main/resources/: application.yaml  logging.properties
helidon4-se/src/main/java/org/acme/helidon/se/: Main.java
helidon4-se/src/main/java/org/acme/helidon/se/dto/: AddressDTO.java  FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
helidon4-se/src/main/java/org/acme/helidon/se/repository/: FruitRepository.java
helidon4-se/src/main/java/org/acme/helidon/se/rest/: FruitServiceEndpoint.java
helidon4-se/src/main/java/org/acme/helidon/se/service/: FruitService.java
helidon4-se/src/main/resources/: application.yaml
helidon4-se/src/test/java/org/acme/helidon/se/: FruitHttpIntegrationTest.java
helidon4-se/src/test/java/org/acme/helidon/se/repository/: FruitRepositoryTest.java
helidon4-se/src/test/java/org/acme/helidon/se/service/: FruitServiceTest.java
micronaut-jooq/: README.md  pom.xml
micronaut-jooq/src/main/java/org/acme/micronaut/jooq/: Application.java
micronaut-jooq/src/main/java/org/acme/micronaut/jooq/controller/: FruitController.java
micronaut-jooq/src/main/java/org/acme/micronaut/jooq/dto/: AddressDTO.java  FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
micronaut-jooq/src/main/java/org/acme/micronaut/jooq/repository/: FruitRepository.java
micronaut-jooq/src/main/java/org/acme/micronaut/jooq/service/: FruitService.java
micronaut-jooq/src/main/resources/: application.properties
micronaut-jooq/src/test/java/org/acme/micronaut/jooq/repository/: FruitRepositoryTest.java
quarkus3-jooq/: README.md  pom.xml
quarkus3-jooq/src/main/java/org/acme/dto/: AddressDTO.java  FruitDTO.java  StoreDTO.java  StoreFruitPriceDTO.java
quarkus3-jooq/src/main/java/org/acme/repository/: FruitRepository.java  JooqConfiguration.java
quarkus3-jooq/src/main/java/org/acme/rest/: FruitController.java
quarkus3-jooq/src/main/java/org/acme/service/: FruitService.java
quarkus3-jooq/src/main/resources/: application.yml
quarkus3-jooq/src/test/java/org/acme/e2e/: FruitControllerEndToEndTest.java
scripts/: 1strequest.sh  stress.sh
scripts/perf-lab/: README.md  main.yml  run-benchmarks.sh
scripts/perf-lab/scripts/: ensure-go.sh
scripts/perf-lab/tests/: run-benchmarks-tests.sh
springboot4/src/main/resources/: application.yml
(+15 files in other folders)
