<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus</groupId>
    <artifactId>spring-quarkus-perf-comparison</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus3</module>
	      <module>quarkus3-jooq</module>
	      <module>quarkus3-virtual</module>
        <module>quarkus3-spring-compatibility</module>
        <module>springboot3</module>
        <module>springboot4</module>
        <module>helidon4-se</module>
        <module>helidon4-se-jpa</module>
        <module>helidon4-mp</module>
        <module>helidon4-mp-jooq</module>
    </modules>
</project>
