<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>4.5.0</version>
        <relativePath/>
    </parent>
    <groupId>org.acme</groupId>
    <artifactId>helidon4-mp-jooq</artifactId>
    <version>1.0</version>
    <name>Helidon 4 MP jOOQ</name>

    <properties>
        <mainClass>org.acme.helidon.mp.jooq.Main</mainClass>
        <maven.compiler.release>21</maven.compiler.release>
        <jooq.version>3.20.8</jooq.version>
    </properties>

    <dependencies>
        <dependency><groupId>io.helidon.microprofile.bundles</groupId><artifactId>helidon-microprofile-core</artifactId></dependency>
        <dependency><groupId>io.helidon.microprofile.health</groupId><artifactId>helidon-microprofile-health</artifactId></dependency>
        <dependency><groupId>io.helidon.microprofile.metrics</groupId><artifactId>helidon-microprofile-metrics</artifactId></dependency>
        <dependency><groupId>io.helidon.microprofile.telemetry</groupId><artifactId>helidon-microprofile-telemetry</artifactId></dependency>
        <dependency><groupId>io.opentelemetry</groupId><artifactId>opentelemetry-exporter-otlp</artifactId></dependency>
        <dependency><groupId>jakarta.validation</groupId><artifactId>jakarta.validation-api</artifactId></dependency>
        <dependency><groupId>jakarta.json.bind</groupId><artifactId>jakarta.json.bind-api</artifactId></dependency>
        <dependency><groupId>org.glassfish.jersey.media</groupId><artifactId>jersey-media-json-binding</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.helidon.integrations.cdi</groupId><artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.jooq</groupId><artifactId>jooq</artifactId><version>${jooq.version}</version></dependency>
        <dependency><groupId>io.helidon.integrations.db</groupId><artifactId>helidon-integrations-db-pgsql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.helidon.logging</groupId><artifactId>helidon-logging-jul</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>io.smallrye</groupId><artifactId>jandex</artifactId><scope>runtime</scope><optional>true</optional></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>3.27.3</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><version>1.21.4</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <finalName>helidon4-mp-jooq</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions><execution><id>copy-libs</id></execution></executions>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions><execution><id>make-index</id></execution></executions>
            </plugin>
        </plugins>
    </build>
</project>
